[platformio]
default_envs = esp8685

[env:esp8685]
platform = espressif32
board = ESP32-C3-DevKitM-1
board_build.mcu = esp32c3
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-I include
